'''BotReplicas class location'''

from enum import Enum
from aiogram import html

class BotReplicas(Enum):
    '''Replicas that the bot can send to users'''
    GREETINGS = '''Данный бот используется для предоставления доступа к ChatGPT через Telegram с помощью API-ключа. Доступ предоставляется только пользователям, которые находятся в белом списке. Исходный код распространяется под лицензией MIT, официальный репозиторий: https://github.com/Ggorets0dev/neoref-telegram-bot'''
    HELP = f'''Доступ к боту предоставляется только {html.bold('пользователям, ID которых был добавлен в белый список')}. Для получения доступа обратитесь к администратору данной ревизии программного обеспечения.

Поддерживаются следующие функции:
1. Взаимодействие с ChatGPT (без контекста или вместе с ним);
2. Добавление и удаление пользователей, администраторов.
ID в белом списке скрыты с помощью протокола хэширования Argon2id для предотвращения утечки'''
